import java.util.*;

public class MCM {
    
    public static void main(String args[]) {
        Scanner scan = new Scanner(System.in);
        int array[] = {30, 35, 15, 5, 10, 20, 25};
        MCM mcm = new MCM();
        mcm.MC(array);
    }
    
    void MC(int array[]) {
        int count;
        int n = array.length;
        int m[][] = new int[n][n];
        int s[][] = new int[n][n];
        for (int i=1;i<n;i++)
            m[i][i]=0;
            for (int l=2; l<n; l++) {
                for(int i = 1 ;i<n-l+1;i++) {
                    int j = i+l-1;
                    m[i][j] = Integer.MAX_VALUE;
                    for (int k=i ;k<=j-1; k++) {
                        count = m[i][k] + m[k+1][j] + array[i-1]*array[k]*array[j];
                        if(count < m[i][j]) {
                            m[i][j] = count;
                            s[i][j] = k;
                        }
                    }
                }
        }
            for(int i=0;i<n;i++) {
            for(int j=0; j<n;j++)
                System.out.print(m[i][j]+" ");
            System.out.println();
        } print(s,1,6);
    }
    
    void print(int s[][],int i,int j) {
        if (i==j)
            System.out.print("A"+i);
        else {
            System.out.print("(");
            print(s,i,s[i][j]);
            print(s,s[i][j]+1,j);
            System.out.print(")");
        }
    }
}
